{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"[python]": {
			"editor.defaultFormatter": "charliermarsh.ruff",
			"editor.formatOnSave": true,
		},
		"ruff.args": [ "--line-length", "120" ],
		"editor.codeActionsOnSave": {
			"source.organizeImports": "never"
		}
	}
}