{
  "name": "marzban-ui",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "gen:api": "orval",
    "wait-port": "wait-port http://localhost:$UVICORN_PORT/openapi.json",
    "wait-port-gen-api": "pnpm run wait-port && pnpm run gen:api"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.10.0",
    "@monaco-editor/react": "^4.6.0",
    "@radix-ui/react-accordion": "^1.2.3",
    "@radix-ui/react-alert-dialog": "^1.1.4",
    "@radix-ui/react-avatar": "^1.1.2",
    "@radix-ui/react-collapsible": "^1.1.2",
    "@radix-ui/react-dialog": "^1.1.4",
    "@radix-ui/react-dropdown-menu": "^2.1.4",
    "@radix-ui/react-label": "^2.1.1",
    "@radix-ui/react-progress": "^1.1.1",
    "@radix-ui/react-scroll-area": "^1.2.2",
    "@radix-ui/react-select": "^2.1.4",
    "@radix-ui/react-separator": "^1.1.1",
    "@radix-ui/react-slot": "^1.1.1",
    "@radix-ui/react-switch": "^1.1.2",
    "@radix-ui/react-toast": "^1.2.4",
    "@radix-ui/react-toggle": "^1.1.2",
    "@radix-ui/react-toggle-group": "^1.1.2",
    "@radix-ui/react-tooltip": "^1.1.6",
    "@tanstack/react-query": "^5.63.0",
    "@tanstack/react-table": "^8.20.6",
    "@vitejs/plugin-react": "^4.3.4",
    "axios": "^1.7.9",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cross-env": "^7.0.3",
    "dayjs": "^1.11.13",
    "embla-carousel-react": "^8.5.2",
    "es-toolkit": "^1.31.0",
    "i18next": "^24.2.1",
    "i18next-browser-languagedetector": "^8.0.2",
    "i18next-http-backend": "^3.0.1",
    "isbot": "^5.1.21",
    "lodash.debounce": "^4.0.8",
    "lucide-react": "^0.465.0",
    "ofetch": "^1.4.1",
    "qrcode.react": "^3.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-github-btn": "^1.4.0",
    "react-hook-form": "^7.54.2",
    "react-i18next": "^15.4.0",
    "react-router": "^7.1.1",
    "react-use-websocket": "^4.13.0",
    "recharts": "^2.15.1",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "ufo": "^1.5.4",
    "vaul": "^1.1.2",
    "vite-tsconfig-paths": "^5.1.4",
    "zod": "^3.24.1",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@react-router/dev": "^7.1.1",
    "@react-router/fs-routes": "^7.1.1",
    "@svgr/webpack": "^8.1.0",
    "@types/lodash.debounce": "^4.0.9",
    "@types/node": "^22.10.5",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.17.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "orval": "^7.4.1",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.6.3",
    "typescript-eslint": "^8.19.1",
    "vite": "^6.0.7",
    "vite-plugin-svgr": "^4.3.0",
    "wait-port": "^1.1.0"
  },
  "packageManager": "pnpm@9.15.3+sha256.c1da43727ccbc1ed42aff4fd6bdb4b1e91e65a818e6efff5b240fbf070ba4eaf"
}
